# weather-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/senex/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senex/weather/: MainActivity.kt
app/src/main/java/com/senex/weather/common/: LocationTypes.kt  TemperatureLevel.kt  Utils.kt  WeatherState.kt  WindDirection.kt
app/src/main/java/com/senex/weather/data/api/: Api.kt  WeatherApi.kt  WeatherApiProvider.kt  WeatherService.kt
app/src/main/java/com/senex/weather/data/entities/: CityInfo.kt  CityInfoEntity.kt  Clouds.kt  CloudsEntity.kt  Coord.kt  CoordEntity.kt  Main.kt  MainEntity.kt  Sys.kt  SysEntity.kt  Weather.kt  WeatherEntity.kt  WeatherX.kt  WeatherXEntity.kt  Wind.kt  WindEntity.kt
app/src/main/java/com/senex/weather/data/entity/: CityInfoEntity.kt  CloudsEntity.kt  CoordEntity.kt  MainEntity.kt  SysEntity.kt  WeatherEntity.kt  WeatherXEntity.kt  WindEntity.kt
app/src/main/java/com/senex/weather/data/mapper/: CityInfoEntityMapper.kt  CloudsEntityMapper.kt  CoordEntityMapper.kt  MainEntityMapper.kt  SysEntityMapper.kt  WeatherEntityMapper.kt  WeatherXEntityMapper.kt  WindEntityMapper.kt
app/src/main/java/com/senex/weather/data/repositories/: WeatherRepository.kt
app/src/main/java/com/senex/weather/data/repository/: CityInfoRepositoryImpl.kt  CityRepositoryImpl.kt  RemoteWeatherRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/senex/weather/domain/entities/: CityInfo.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/senex/weather/domain/model/: CityInfo.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/com/senex/weather/domain/repository/: CityInfoRepository.kt  WeatherRepository.kt
app/src/main/java/com/senex/weather/domain/usecase/: GetCityInfo.kt  GetCityInfoList.kt  GetWeatherByCityId.kt  GetWeatherByCityName.kt
app/src/main/java/com/senex/weather/domain/usecases/: GetCityInfo.kt  GetCityInfoList.kt  GetWeatherByCityId.kt  GetWeatherByCityName.kt
app/src/main/java/com/senex/weather/domain/util/: LocationTypes.kt
app/src/main/java/com/senex/weather/presentation/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/senex/weather/presentation/cities/: CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/senex/weather/presentation/cities/recycler/: CityRecyclerAdapter.kt
app/src/main/java/com/senex/weather/presentation/common/: TemperatureLevel.kt  Utils.kt  WeatherState.kt  WindDirection.kt
app/src/main/java/com/senex/weather/presentation/di/: ApiServiceModule.kt  AppComponent.kt  ContextModule.kt  FragmentModule.kt  RepositoryCreatorModule.kt  RepositoryModule.kt  RetrofitModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/senex/weather/presentation/ui/cities/: CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/senex/weather/presentation/ui/cities/recycler/: CityRecyclerAdapter.kt
app/src/main/java/com/senex/weather/presentation/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/senex/weather/presentation/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/senex/weather/ui/: CityListFragment.kt  WeatherFragment.kt
app/src/main/java/com/senex/weather/ui/cities/: CityListFragment.kt
app/src/main/java/com/senex/weather/ui/cities/recycler/: CityRecyclerAdapter.kt
app/src/main/java/com/senex/weather/ui/weather/: WeatherFragment.kt
app/src/main/res/drawable/: bg_sun_weather.xml
app/src/main/res/drawable-v24/: bg_few_clouds_weather.xml  bg_fog_weather.xml  bg_rain_weather.xml  bg_snow_weather.xml  bg_storm_weather.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_weather.xml  list_item_city_weather.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/senex/weather/: ExampleUnitTest.kt
app/src/test/java/com/senex/weather/presentation/ui/weather/: WeatherViewModelTest.kt
app/src/test/java/com/senex/weather/util/: InstantExecutorExtension.kt  MainThreadExtension.kt
gradle/wrapper/: gradle-wrapper.properties
