// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }
}

plugins {
    id "com.android.application" version '7.1.1' apply false
    id "org.jetbrains.kotlin.android" version "1.6.10" apply false
    id "io.gitlab.arturbosch.detekt" version "1.19.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}